Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Основные цвета -->
    <Color x:Key="Primary">#FFD700</Color>
    <!-- Золотистый -->
    <Color x:Key="PrimaryDark">#C5A700</Color>
    <!-- Тёмно-золотистый -->
    <Color x:Key="PrimaryDarkText">#000000</Color>
    <!-- Чёрный для текста -->
    <Color x:Key="Secondary">#FFF4B3</Color>
    <!-- Светло-жёлтый -->
    <Color x:Key="SecondaryDarkText">#8A7B00</Color>
    <!-- Тёмный жёлтый -->
    <Color x:Key="Tertiary">#FFC300</Color>
    <!-- Ярко-жёлтый -->

    <!-- Базовые цвета -->
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="Magenta">#FFDD55</Color>
    <!-- Светлый оранжево-жёлтый -->
    <Color x:Key="MidnightBlue">#333333</Color>
    <!-- Тёмно-серый вместо синего -->
    <Color x:Key="OffBlack">#1A1A1A</Color>
    <!-- Почти чёрный -->

    <!-- Оттенки серого -->
    <Color x:Key="Gray100">#F0F0F0</Color>
    <Color x:Key="Gray200">#D9D9D9</Color>
    <Color x:Key="Gray300">#BFBFBF</Color>
    <Color x:Key="Gray400">#A6A6A6</Color>
    <Color x:Key="Gray500">#8C8C8C</Color>
    <Color x:Key="Gray600">#595959</Color>
    <Color x:Key="Gray900">#262626</Color>
    <Color x:Key="Gray950">#1A1A1A</Color>

    <!-- Кисти для текста -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource Black}"/>
    <!-- Чёрная кисть для текста -->

    <!-- Серые кисти -->
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>
